{
  "name": "bolt-global",
  "version": "0.0.1",
  "description": "Global bolt folder",
  "homepage": "http://aaron.whitebolt:bolt/global",
  "main": "index.js",
  "author": "Whitebolt <hello@whitebolt.net>",
  "private": false,
  "contributors": [
    {
      "name": "Stephen Simpson",
      "email": "stephen@whitebolt.net"
    },
    {
      "name": "Kristjan Allikas",
      "email": "kris@whitebolt.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@aaron.whitebolt:team-dev/angular-big-gallery.git"
  },
  "dependencies": {
    "es5-shim": "^4.5.7",
    "es6-shim": "^0.35.0",
    "jquery": "^3.0.0",
    "what-input": "^4.0.1",
    "animate.css": "^3.5.2",
    "foundation-sites": "^6.2.0",
    "angular-bolt": "git@aaron.whitebolt:angular/angular-bolt.git",
    "angular-ui-tinymce": "^0.0.16",
    "angular-auto-value": "^3.0.0",
    "tinymce": "^4.4.2",
    "socket.io-client": "^2.0.0",
    "foundation": "^5.5.3",
    "angular": "^1.6.4",
    "bson": "*",
    "require1k": "^1.0.0",
    "motion-ui": "^1.2.3",
    "font-awesome": "^4.7.0",
    "jdataview": "^2.5.0",
    "binary-message-format": "http://aaron.whitebolt/simpo/binary-message-format.git"
  },
  "devDependencies": {},
  "ignore": [],
  "keywords": [
    "angular",
    "gallary"
  ],
  "license": "SEE LICENSE IN LICENSE.md"
}
